<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreen">
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.thesparksfoundation.thesparksfoundationbank.fragments.homeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_allCustomersFragment"
            app:destination="@id/allCustomersFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCustomersFragment"
        android:name="com.thesparksfoundation.thesparksfoundationbank.fragments.AllCustomersFragment"
        android:label="AllCustomersFragment"
        tools:layout="@layout/fragment_all_customers">
        <action
            android:id="@+id/action_allCustomersFragment_to_accountHolderParentFragment"
            app:destination="@id/accountHolderParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.thesparksfoundation.thesparksfoundationbank.Transaction.TransactionListFragment"
        android:label="TransactionListFragment"
        tools:layout="@layout/fragment_transaction_list"/>
    <fragment
        android:id="@+id/accountHolderParentFragment"
        android:name="com.thesparksfoundation.thesparksfoundationbank.fragments.AccountHolderParentFragment"
        android:label="AccountHolderParentFragment"
        tools:layout="@layout/fragment_account_holder_parent">
        <action
            android:id="@+id/action_accountHolderParentFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
        <argument
            android:name="currentAccount"
            app:argType="com.thesparksfoundation.thesparksfoundationbank.model.AccountHolder" />
    </fragment>
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.thesparksfoundation.thesparksfoundationbank.fragments.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/fragment_select">
        <argument
            android:name="currentAccount"
            app:argType="com.thesparksfoundation.thesparksfoundationbank.model.AccountHolder" />
        <argument
            android:name="amountTo"
            app:argType="integer" />
        <action
            android:id="@+id/action_selectFragment_to_allCustomersFragment"
            app:destination="@id/allCustomersFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment2"
        android:name="com.thesparksfoundation.thesparksfoundationbank.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
</navigation>